dn: cn=config
changetype: modify
replace: olcTLSCipherSuite
olcTLSCipherSuite: SECURE256:+SECURE128:-VERS-TLS-ALL:+VERS-TLS1.2:-RSA:-DHE-DSS:-CAMELLIA-128-CBC:-CAMELLIA-256-CBC
-
replace: olcTLSCACertificateFile
olcTLSCACertificateFile: {{ TLS_CA_CRT_PATH }}
-
replace: olcTLSCertificateFile
olcTLSCertificateFile: {{ TLS_CRT_PATH }}
-
replace: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: {{ TLS_KEY_PATH }}
-
replace: olcTLSDHParamFile
olcTLSDHParamFile: {{ TLS_DH_PARAM_PATH }}
-
replace: olcTLSVerifyClient
olcTLSVerifyClient: try
